<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jobshala | ONLINE JOB PORTAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- All Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style & Common Css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <!-- Navigation Start  -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
                <a class="navbar-brand" href="index.html">
                    <h1>JobShala</h1>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Navigation End  -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="main-banner" style="background:#242c36 url(img/slider-01.jpg) no-repeat">
        <div class="container">
            <div class="caption">
                <h2>Build Your Career</h2>
                <form action="page1.php" method="POST"></form>
                <fieldset>
                    <div class="col-md-4 col-sm-4 no-pad">
                        <h3 style="color:rgb(255, 255, 255); margin-left:30px">Job Category:</h3>
                    </div>

                    <select name="category" class="select">
						<option value=1>Accountant</option>
						<option value=2>Developer</option>
						<option value=3>Cybersecurity</option>
						<option value=4>Human Resources</option>
						<option value=5>Data Science</option>
					   <option value=6>Sales Executive</option> 
						<option value=7>Cloud Engineer</option> 
						<option value=8>Business Development Executive</option> 
					</select>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-light">Search</button>
                    </div>

                </fieldset>
                </form>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h3 style="margin-left: 400px;">Featues Of the site</h3>
            <div class="col-md-4 col-sm-4">
                <div class="features-content">
                    <span class="box1"><span aria-hidden="true" class="icon-dial"></span></span>
                    <h3>Create An Account</h3>
                    <p>You can Create your account and can enjoy the various services.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="features-content">
                    <span class="box1"><span aria-hidden="true" class="icon-search"></span></span>
                    <h3>Search Desired Job</h3>
                    <p>You can search and apply tothe job of your desired categories mentioned in the bottom secyopn of this page .</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="features-content">
                    <span class="box1"><span aria-hidden="true" class="icon-printer"></span></span>
                    <h3>Send Your Resume</h3>
                    <p> You can appload your resume to get shortlisted by the various recruiters. </p>
                </div>
            </div>

        </div>
    </section>

    <section class="counter">
        <div class="container">
            <div class="col-md-3 col-sm-3">
                <div class="counter-text">
                    <span aria-hidden="true" class="icon-briefcase"></span>
                    <h3>1000+</h3>
                    <p>Jobs Posted</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div class="counter-text">
                    <span class="box1"><span aria-hidden="true" class="icon-expand"></span></span>
                    <h3>100+</h3>
                    <p>All Companies</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div class="counter-text">
                    <span class="box1"><span aria-hidden="true" class="icon-profile-male"></span></span>
                    <h3>50+</h3>
                    <p>Total Members</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3">
                <div class="counter-text">
                    <span class="box1"><span aria-hidden="true" class="icon-sad"></span></span>
                    <h3>100+</h3>
                    <p>Happy Members</p>
                </div>
            </div>
        </div>
    </section>

    <section class="jobs">
        <div class="container">
            <div class="row heading">
                <h2>TOP RECRUITERS</h2>
                <p>These are the few top recruiters on our portal!! </p>
            </div>
            <section id="recruiters">
                <div class="container text-center">
                    <div>
                        <img src="https://www.logotaglines.com/wp-content/uploads/2018/09/TATA_TCS-Logo-1200x1182.jpg">
                        <img src="https://images.financialexpress.com/2017/05/wipro.jpg">
                        <img src="https://res-1.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/v1415386231/utypaslbyxwfuwhfdzxd.png">
                        <img src="https://www2.deloitte.com/content/dam/Deloitte/us/Images/promo_images/deloitte/us-deloitte-logo.jpg">
                        <img src="img\apple.png">
                        <img src="img\hcl.png">
                        <img src="img\intel.png">
                        <img src="img\indeed.png">
                        <img src="img\cisco.png">
                        <img src="img\amazon.png">
                        <img src="img\ibm.png">
                    </div>
                </div>

            </section>





            <!-- footer start -->
            <footer>
                <div class="container">
                    <div class="col-md-3 col-sm-6">
                        <h4>Featured Job</h4>
                        <ul>
                            <li>Accountant</li>
                            <li>Business Development Executive</li>
                            <li>Cloud Engineer</li>
                            <li>Cyber Security</li>
                            <li>Data Science</li>
                            <li>Developerli>
                                <li>Human Resource</li>
                                <li>Sales Executive</li>
                        </ul>
                    </div>



                    <div class="col-md-3 col-sm-6">
                        <h4>Reach Us</h4>
                        <address>
					<ul>
					<li>Indira Gandhi Delhi Technical University for womwn</li>
					<li>Email: rushali041mca20,igdtuw.ac.in</li>
					<li>Call: +91 8299681334</li>
					
					</ul>
					</address>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>Thankyou for creating account and applying ,we will reachout to you soon :)</h4>
                    </div>


                </div>
                <div class="copy-right">
                    <p>Copyright | Design By SHREYA, RUSHALI, RIYA, DEEPALI </p>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script src="js/bootsnav.js"></script>
            <script src="js/main.js"></script>
</body>

</html>